<mockup version="1.0" skin="sketch" measuredW="982" measuredH="908" mockupW="974" mockupH="883">
  <controls>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="8" y="25" w="974" h="883" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//db.gemeinwohl-%F6konomie.de/willkommen</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="43" y="105" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GW%D6-DB</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Paragraph" x="876" y="103" w="68" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%5BLogin%5D</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::FieldSet" x="761" y="208" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::TextInput" x="776" y="259" w="155" h="-1" measuredW="73" measuredH="26" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::TextInput" x="776" y="318" w="155" h="-1" measuredW="73" measuredH="26" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="776" y="238" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benutzername</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="776" y="296" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passwort</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::FieldSet" x="759" y="393" w="200" h="90" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrieren</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="776" y="418" w="-1" h="-1" measuredW="144" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noch%20kein%20Nutzerkonto%3F</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Link" x="776" y="444" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hier%20anmelden%21</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Link" x="34" y="208" w="-1" h="-1" measuredW="144" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20zur%FCck%20zur%20Hauptseite</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Link" x="751" y="839" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impressum</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Link" x="832" y="839" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mehr%20%FCber%20uns</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="823" y="838" w="10" h="22" measuredW="10" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="216" y="147" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Team%20-%20IT%20Strang</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::TextInput" x="217" y="103" w="253" h="-1" measuredW="50" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::IconLabel" x="207" y="296" w="-1" h="-1" measuredW="67" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Link" x="761" y="506" w="-1" h="-1" measuredW="197" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Wir%20suchen%20Mitstreiter</text>
      </controlProperties>
    </control>
  </controls>
</mockup>