<mockup version="1.0" skin="sketch" measuredW="983" measuredH="910" mockupW="975" mockupH="885">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="8" y="25" w="975" h="885" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//db.gemeinwohl-%F6konomie.de/gruppen/energiefelder/berlin</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="750" y="105" w="218" h="26" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20%5BMax%20Mustermann%5D%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="103" w="253" h="-1" measuredW="50" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="44" y="160" w="154" h="530" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*%7Bcolor%3A%23cf2a27%7D%DCbersicht%20%2835%29%7Bcolor%7D*%0A%20%0A*%7Bcolor%3A%23cf2a27%7DUnternehmen%20%7Bcolor%7D*%20%0AAlle%20%28732%29%0APioniere%20%2872%29%0AAnlegen%0A%20%0A*%7Bcolor%3A%23cf2a27%7DGruppen%20%7Bcolor%7D*%20%0AEnergiefelder%20%2891%29%0A%20%20%20Berlin%0AStr%E4nge%20%2814%29%0A%20%0A*%7Bcolor%3A%23cf2a27%7DPersonen%20%7Bcolor%7D*%20%0AAlle%20%28892%29%0APolitiker%20%28112%29%0ABerater%20%285%29%0AAnlegen%0A%20%0A---------------------%0A*%7Bcolor%3A%23cf2a27%7DAdministration%20%7Bcolor%7D*%20%0ABegriffe%20%0AEnergiekreise%0AStr%E4nge%0AVerteiler%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="27" y="357" w="16" h="19" measuredW="16" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="27" y="283" w="16" h="19" measuredW="16" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="27" y="482" w="16" h="19" measuredW="16" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="27" y="200" w="16" h="20" measuredW="16" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="9" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="43" y="105" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GW%D6-DB</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="43" y="124" w="158" h="23" measuredW="114" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>%28Verwaltung%20als%20Admin%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="320" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="216" y="160" w="-1" h="-1" measuredW="133" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Energiefeld%20Berlin</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="217" y="532" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Mitglieder%20%2824%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="218" y="565" w="68" h="66" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="303" y="567" w="203" h="22" measuredW="141" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otto%20Hanau%20%5BKoordinator%5D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="674" y="196" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="646" y="199" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="676" y="218" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="648" y="221" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="303" y="589" w="-1" h="-1" measuredW="171" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCber%20mich%3A%20Ich%20bin%20so%20und%20so</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="303" y="611" w="-1" h="-1" measuredW="289" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sykpe%3A%20otto-hanau.%20Email%3A%20otto@hanau.de%20Tel%3A%20...</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="216" y="193" w="-1" h="-1" measuredW="253" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E4chste%20Treffen%3A%2027.8.2011%20%28Yorkstrasse%204%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="795" y="257" w="-1" h="-1" measuredW="57" measuredH="18" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>4%20hours%20ago%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="798" y="187" w="149" h="82" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>Mauris%20rhoncus%20vestibulum%20turpis%20vitae%20commodo.%20Ut%20sit%20amet%20odio%20quis%20lectus%20tincidunt%20blandit.%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="795" y="288" w="149" h="82" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>Mauris%20rhoncus%20vestibulum%20turpis%20vitae%20commodo.%20Ut%20sit%20amet%20odio%20quis%20lectus%20tincidunt%20blandit.%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="795" y="362" w="-1" h="-1" measuredW="57" measuredH="18" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>4%20hours%20ago%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="795" y="392" w="149" h="53" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>Mauris%20rhoncus%20vestibulum%20turpis%20vitae%20commodo.%20Ut%20sit%20amet%20odio%20quis%20lectus</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="795" y="440" w="-1" h="-1" measuredW="57" measuredH="18" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>4%20hours%20ago%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="795" y="160" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="218" y="322" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Neues</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="216" y="228" w="372" h="87" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCber%20uns%3A%20Komm%20doch%20mal%20vorbei%2C%20wir%20freuen%20uns%20%FCber%20jeden%20Mitstreiter.%20Im%20Moment%20sind%20wir%20in%20der%20Findungsphase%2C%20wollen%20aber%20sp%E4ter%20m%F6glichst%20viele%20Unternehmen%20aus%20der%20Region%20gewinnen.%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="793" y="491" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="794" y="598" w="-1" h="-1" measuredW="57" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>4%20hours%20ago%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="797" y="528" w="149" h="82" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>Mauris%20rhoncus%20vestibulum%20turpis%20vitae%20commodo.%20Ut%20sit%20amet%20odio%20quis%20lectus%20tincidunt%20blandit.%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="794" y="629" w="149" h="82" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>Mauris%20rhoncus%20vestibulum%20turpis%20vitae%20commodo.%20Ut%20sit%20amet%20odio%20quis%20lectus%20tincidunt%20blandit.%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="794" y="703" w="-1" h="-1" measuredW="57" measuredH="18" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>4%20hours%20ago%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="218" y="353" w="520" h="87" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protokoll%20vom%2024.7.2011.%20Wir%20haben%20uns%20getroffen.%20Es%20war%20sehr%20nett.%20Das%20war%20unsere%20Agenda%2C%20das%20waren%20unsere%20Ergebnisse%3A%20...%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod...%20%20%5Bmehr%5D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="218" y="420" w="520" h="75" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protokoll%20vom%2024.7.2011.%20Wir%20haben%20uns%20getroffen.%20Es%20war%20sehr%20nett.%20Das%20war%20unsere%20Agenda%2C%20das%20waren%20unsere%20Ergebnisse%3A%20...%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod...%20%20%5Bmehr%5D</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="567" y="503" w="-1" h="-1" measuredW="139" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%20weiter%20Nachrichten%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="217" y="649" w="68" h="66" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="302" y="651" w="203" h="22" measuredW="141" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otto%20Hanau%20%5BKoordinator%5D</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="302" y="673" w="-1" h="-1" measuredW="171" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCber%20mich%3A%20Ich%20bin%20so%20und%20so</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="302" y="695" w="-1" h="-1" measuredW="289" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sykpe%3A%20otto-hanau.%20Email%3A%20otto@hanau.de%20Tel%3A%20...</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="217" y="733" w="68" h="66" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="302" y="735" w="203" h="22" measuredW="141" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otto%20Hanau%20%5BKoordinator%5D</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="302" y="757" w="-1" h="-1" measuredW="171" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCber%20mich%3A%20Ich%20bin%20so%20und%20so</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="302" y="779" w="-1" h="-1" measuredW="289" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sykpe%3A%20otto-hanau.%20Email%3A%20otto@hanau.de%20Tel%3A%20...</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="584" y="829" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%20Mitglieder%20-%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>